* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #363636;
}
.m-menu {
  height: 100%;
  align-items: center;
  display: flex;
  flex-grow: 1;
}
.header {
  display: flex;
  align-items: center;
  height: 104px;
  padding-left: 34px;
  border-bottom: 1px solid #d4d4d4;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.header-logo:after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 1px;
  background-color: #d4d4d4;
  margin-left: 34px;
}
.search-input {
  background-image: url(/img/search-icon.svg);
  background-position: center left;
  background-repeat: no-repeat;
  padding-left: 38px;
  border: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
  margin-left: 34px;
}
.navigation {
  margin-right: 44px;
  margin-left: auto;
}
.navigation-link {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #363636;
  margin-right: 18px;
}
.navigation-link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #741414;
  transform: scaleX(0);
  transition: transform 0.2s;
}
.navigation-link:hover:after {
  transform: scaleX(1);
}
.button-group {
  height: 100%;
  display: flex;
}
.button {
  height: 100%;
  cursor: pointer;
}
.sing-up {
  color: #5671f6;
  font-size: 18px;
  line-height: 21px;
  padding-left: 34px;
  padding-right: 34px;
  border: none;
  background: #ffffff;
  border-left: 1px solid #d4d4d4;
}
.login {
  color: #fff;
  font-size: 18px;
  line-height: 21px;
  padding-left: 50px;
  padding-right: 50px;
  border: none;
  background: #5671f6;
  height: 100%;
}
.mobile-buttons {
  display: none;
}
.m-menu-button,
.search-button {
  padding: 5px;
  background-color: #fff;
  cursor: pointer;
  border: white;
}
.menu-line {
  display: block;
  height: 2px;
  background-color: #000;
  width: 16px;
  flex-basis: 16px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 40px;
}
.container {
  max-width: 1130px;
  margin: auto;
}
.film {
  padding-top: 80px;
  padding-bottom: 80px;
  border: 1px solid #d4d4d4;
}
.film-wrapper {
  display: flex;
}
.film-trailer {
  display: flex;
  margin-right: 60px;
  flex-direction: column;
}
.poster {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 350px;
}
.trailer-button {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 0px 0px 5px 5px;
  padding-top: 25px;
  padding-bottom: 25px;
  cursor: pointer;
}
.trailer-button-icon {
  margin-right: 14px;
}
.film-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  color: #363636;
  margin-top: 0px;
  margin-bottom: 16px;
}
.film-subtitle {
  display: block;
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
}
.film-description {
  font-size: 14px;
  line-height: 100%;
  color: #000000;
  max-width: 514px;
  margin-bottom: 50px;
}
.about-film {
  display: flex;
  margin-bottom: 50px;
}
.about-text {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 16px;
}
.about-text-bold {
  display: inline-block;
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}
.left-side {
  margin-right: 40px;
}
.rating {
  display: flex;
  align-items: center;
}
.film-rating-counter {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #5671f6;
  margin-right: 28px;
  border-radius: 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  color: #5671f6;
}
.rating-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-top: 0px;
  margin-bottom: 12px;
}
.rating-text {
  display: block;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 19px;
  color: #363636;
}
.rating-text-bold {
  font-weight: bold;
}
.cast {
  padding-top: 70px;
  padding-bottom: 100px;
}
.tabs {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
}
.section-title {
  font-size: 24px;
  font-weight: normal;
  line-height: 28px;
  color: #a5a5a5;
  margin-right: 30px;
}
.section-title.active {
  font-weight: 900;
  color: #363636;
  }
.card-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}
.tabs-content {
  display: none;
  align-items: center;
  flex-wrap: wrap;
  visibility: hidden;
  }
.tabs-content.visible{
display: flex;
visibility: visible;
 }
 .tab{
   cursor: pointer;
 }
.card {
  flex-basis: 25%;
  margin-bottom: 35px;
  display: flex;
  align-items: center;
}
.name {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #5671f6;
  margin-top: 0px;
  margin-bottom: 6px;
}
.en-name {
  font-size: 16px;
  line-height: 19px;
  color: #a5a5a5;
}
.news {
  background: #f3f3f3;
  padding-top: 70px;
  padding-bottom: 100px;
}
.section-news-title {
  font-weight: 900;
  color: #000;
  margin-bottom: 65px;
}
.news-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.news-card {
  flex-basis: 23%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
}
.news-date {
  font-size: 14px;
  line-height: 16px;
}
.news-title {
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  margin-top: 14px;
  color: #000;
}
.button-next{
  display: none;
 background-color: transparent;
 border: none; 
 position: absolute;
 right: 0;
 top: 50%;
 transform: translateY(-50%);
 z-index: 99;
 cursor: pointer;
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card-image {
    width: 70px;
    height: 70px;
  }
  .navigation {
    margin-right: 20px;
  }
  .sing-up {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header {
    height: 90px;
  }
  .search-input {
    margin-left: 20px;
  }
  .navigation-link {
    margin-right: 10px;
    font-style: 16px;
  }
  .header-logo:after {
    margin-left: 20px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 760px;
  }
  .navigation {
    display: none;
  }
  .search-input {
    margin-right: auto;
  }
  .film-title {
    font-style: 24px;
    line-height: 1.4;
  }
  .film-subtitle {
    margin-bottom: 20px;
  }
  .film-description,
  .about-film {
    margin-bottom: 30px;
  }
  .about-text-bold {
    display: block;
    margin-bottom: 10px;
  }
  .card-image {
    width: 100px;
    height: 100px;
  }
  .card {
    flex-basis: 50%;
  }
  .news-card {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .no-scroll{
    overflow: hidden;
  }
  .header {
    padding-right: 2.5%;
    padding-left: 2.5%;
     height: 80px;
  }

    .m-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    left: 0;
    top: 68px;
    right: 0;
    bottom: 0;
    height: calc(100%-68px);
    background: #5671f6;
  }
.m-menu.active{
  display: flex;
}
  .navigation {
    display: flex;
    margin: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .button-group {
    height: auto;
    flex-direction: column;
  }
  .sing-up,
  .login {
    background-color: transparent;
    color: #ffffff;
    border: none;
    margin-bottom: 30px;
  }
  .search-input {
    width: 260px;
    height: 50px;
    border-radius 5px;
    border: none;
    background-image: none;
    margin: 0;
  }
  .navigation-link{
    color: #fff;
    margin-bottom: 18px;
    margin-right: 0;
  }
  .navigation-link:last-child{
    margin-bottom: 0;
  }
  .header-logo:after {
    display: none;
  }
  .mobile-buttons {
    display: block;
    margin-left: auto;
  }
  .film {
    padding-top: 50px;
  }
  .film-wrapper {
    flex-wrap: wrap;
  }
  .film-text {
    order: -1;
    margin-bottom: 30px;
  }
  .cast {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .news {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .news-card{
    max-width: 90%;
  }
  .button-next{
    display: block;
  }
}
@media (max-width: 576px) {
  .container {
    width: 95%;
  }
  .film-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 12px;
  }
  .film-subtitle {
    font-size: 14px;
    line-height: 16px;
  }
  .film-description {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 40px;
  }
  .about-film {
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .about-text-bold {
    display: inline-block;
  }
  .film-trailer,
  .poster {
    width: 100%;
  }
  .film-trailer {
    margin-bottom: 30px;
  }
  .film-text {
    order: 1;
    margin-bottom: 0;
  }
  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .card-image {
    width: 60px;
    height: 60px;
  }
  .tabs {
    margin-bottom: 35px;
  }
  .cast {
    padding-bottom: 50px;
  }
  .news-card {
    flex-basis: 100%;
  }
}
